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



bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
}



.chat-input[_ngcontent-ysg-c65] button[_ngcontent-ysg-c65] {
    padding: 10px 20px;
    border: none;
    /* background-color: #007bff; */
    background: linear-gradient(228deg, #00bcd4c9, #0d6efd21);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}



.chat-messages[_ngcontent-ysg-c65] .user-message[_ngcontent-ysg-c65] {
    text-align: right;
    padding: 8px;
    /* background-color: rgba(33,37,41, var(--bs-bg-opacity)) !important; */
    margin: 5px;
    color: black;
    border-radius: 4px;
    background: linear-gradient(270deg, #00bcd494, #0d6efd4f);
    opacity: 0.9;
    animation: fadeIn 0.7s ease-in-out;
}


.chat-header[_ngcontent-ysg-c65] {
    /* background-color: #087ece; */
    color: white;
    background: linear-gradient(270deg, #00bcd487, #0d6efd);
    font-weight: 500;
    padding: 10px;
    text-align: center;



 